
Git global setup
git config --global user.name "Shashi Prahlad"
git config --global user.email "shashiprahlad@gmail.com"



Create a new repository
git clone git@gitlab.com:shashiprahlad/Git-training.git
cd Git-training
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master



Existing folder or Git repository
cd existing_folder
git init
git remote add origin git@gitlab.com:shashiprahlad/Git-training.git
git add .
git commit
git push -u origin master

